{
    "name": "technote/laravel-search-helper",
    "type": "library",
    "license": "MIT",
    "description": "Search helper for laravel",
    "homepage": "https://github.com/technote-space/laravel-search-helper",
    "keywords": [
        "laravel",
        "search"
    ],
    "authors": [
        {
            "name": "Technote",
            "email": "technote.space@gmail.com",
            "homepage": "https://technote.space"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Technote\\SearchHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Technote\\SearchHelper\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Technote\\SearchHelper\\Providers\\SearchHelperServiceProvider"
            ]
        }
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "fzaninotto/faker": "^1.9",
        "nunomaduro/collision": "^3.0",
        "phpmd/phpmd": "^2.8",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.5",
        "orchestra/testbench": "^4.5"
    },
    "scripts": {
        "setup": [
            "composer install --no-interaction --prefer-dist --no-suggest"
        ],
        "test": [
            "@stage-lint",
            "@stage-test"
        ],
        "stage-lint": [
            "@phpcs",
            "@phpmd"
        ],
        "stage-test": [
            "@phpunit"
        ],
        "phpcs": [
            "phpcs --standard=./phpcs.xml"
        ],
        "phpmd": [
            "phpmd ./src/,./tests/ ansi phpmd.xml"
        ],
        "phpunit": [
            "phpunit --stop-on-failure --colors=always"
        ],
        "phpunit:no": [
            "@phpunit --no-coverage"
        ],
        "packages": [
            "rm -rdf vendor",
            "rm -f composer.lock",
            "composer require --dev codedungeon/phpunit-result-printer dealerdirect/phpcodesniffer-composer-installer fzaninotto/faker nunomaduro/collision phpmd/phpmd phpunit/phpunit squizlabs/php_codesniffer orchestra/testbench"
        ]
    },
    "config": {
        "process-timeout": 1200
    }
}
