{
    "name": "technote/laravel-search-helper",
    "type": "library",
    "license": "GPL-2.0+",
    "description": "Search helper for laravel",
    "homepage": "https://github.com/technote-space/laravel-search-helper",
    "keywords": [
        "laravel",
        "search"
    ],
    "authors": [
        {
            "name": "Technote",
            "email": "technote.space@gmail.com",
            "homepage": "https://technote.space"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Technote\\SearchHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Technote\\SearchHelper\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Technote\\SearchHelper\\Providers\\SearchHelperServiceProvider"
            ]
        }
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "fzaninotto/faker": "^1.8",
        "nunomaduro/collision": "^3.0",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.4",
        "orchestra/testbench": "^3.8"
    },
    "scripts": {
        "setup": [
            "composer install --no-interaction --prefer-dist --no-suggest"
        ],
        "test": [
            "@stage-lint",
            "@stage-test"
        ],
        "stage-lint": [
            "@bin:phpcs",
            "@bin:phpmd"
        ],
        "stage-test": [
            "@bin:phpunit"
        ],
        "phpcs": [
            "phpcs --standard=./phpcs.xml"
        ],
        "phpmd": [
            "phpmd ./src/,./tests/ text phpmd.xml"
        ],
        "phpunit": [
            "phpunit --stop-on-failure --colors=always"
        ],
        "phpunit:no": [
            "@phpunit --no-coverage"
        ],
        "bin:phpcs": [
            "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) bash bin/check/phpcs.sh"
        ],
        "bin:phpmd": [
            "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) bash bin/check/phpmd.sh"
        ],
        "bin:phpunit": [
            "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) bash bin/test/phpunit.sh"
        ],
        "gh-prepare": [
            "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) TRAVIS_BUILD_STAGE_NAME=Deploy bash bin/prepare.sh"
        ],
        "gh-releases": [
            "@gh-prepare",
            "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) source bin/deploy/env.sh && bash bin/deploy/gh-releases.sh"
        ]
    },
    "config": {
        "process-timeout": 1200
    }
}
